<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="ext-bin\MSBuild.Community.Tasks.targets" />
	<PropertyGroup>
		<BuildDir>Build</BuildDir>
		<Configuration>Release</Configuration>
	</PropertyGroup>

	<Target Name="Build">
		<RemoveDir Directories="$(BuildDir)" />
		<MakeDir Directories="$(BuildDir)" />
		<CallTarget Targets="BuildNET4;BuildNET4_5;BuildNET4_5_1;Build_Web_Optimization;BuildPortable;BuildWinRT;BuildWP7;BuildWP8;CreateZip" />
	</Target>

	<Target Name="CreateZip">
		<Copy SourceFiles="License.txt" DestinationFolder="$(BuildDir)" />
		<ItemGroup>
			<ZipFiles Include="$(BuildDir)\**\*.dll;$(BuildDir)\**\*.xml" Exclude="$(BuildDir)\**\*Test*.*;$(BuildDir)\Sannel.Helpers.Web.Optimization\**\*.*" />
		</ItemGroup>

		<Zip Files="@(ZipFiles)"
			 WorkingDirectory="$(BuildDir)"
			 ZipFileName="$(BuildDir)\Sannel.Helpers.zip"
			 ZipLevel="9" />
	</Target>
	
	<Target Name="BuildNET4">
		<PropertyGroup>
			<Dir>NET 4.0</Dir>
			<OutputDir>$(BuildDir)\$(Dir)</OutputDir>
			<MSTest>$(VS110COMNTOOLS)..\IDE\mstest.exe</MSTest>
		</PropertyGroup>

		<RemoveDir Directories="$(OutputDir)" />

		<MakeDir Directories="$(OutputDir)" />
		
		<MSBuild Projects="$(Dir)\Sannel.Helpers\Sannel.Helpers.csproj;" Properties="Configuration=$(Configuration);OutputPath=..\..\$(OutputDir);DocumentationFile=..\..\$(OutputDir)\Sannel.Helpers.xml" />
		
		<MSBuild Projects="$(Dir)\Sannel.Helpers.Tests\Sannel.Helpers.Tests.csproj;$(Dir)\Sannel.TestHelpers.Tests\Sannel.TestHelpers.Tests.csproj" Properties="Configuration=$(Configuration);OutputPath=..\..\$(OutputDir);" />

		<Exec Command="&quot;$(MSTest)&quot; /testcontainer:&quot;$(OutputDir)\Sannel.Helpers.Tests.dll&quot; /testContainer:&quot;$(OutputDir)\Sannel.TestHelpers.Tests.dll&quot;" />
	</Target>

	<Target Name="BuildNET4_5">
		<PropertyGroup>
			<Dir>NET 4.5</Dir>
			<OutputDir>$(BuildDir)\$(Dir)</OutputDir>
			<MSTest>$(VS110COMNTOOLS)..\IDE\mstest.exe</MSTest>
		</PropertyGroup>

		<RemoveDir Directories="$(OutputDir)" />

		<MakeDir Directories="$(OutputDir)" />

		<MSBuild Projects="$(Dir)\Sannel.Helpers\Sannel.Helpers.csproj;" Properties="Configuration=$(Configuration);OutputPath=..\..\$(OutputDir);DocumentationFile=..\..\$(OutputDir)\Sannel.Helpers.xml" />

		<MSBuild Projects="$(Dir)\Sannel.Helpers.Tests\Sannel.Helpers.Tests.csproj;$(Dir)\Sannel.TestHelpers.Tests\Sannel.TestHelpers.Tests.csproj" Properties="Configuration=$(Configuration);OutputPath=..\..\$(OutputDir)" />

		<Exec Command="&quot;$(MSTest)&quot; /testcontainer:&quot;$(OutputDir)\Sannel.Helpers.Tests.dll&quot; /testContainer:&quot;$(OutputDir)\Sannel.TestHelpers.Tests.dll&quot;" />

	</Target>
	
	<Target Name="BuildNET4_5_1">
		<PropertyGroup>
			<Dir>NET 4.5.1</Dir>
			<OutputDir>$(BuildDir)\$(Dir)</OutputDir>
			<MSTest>$(VS120COMNTOOLS)..\IDE\mstest.exe</MSTest>
		</PropertyGroup>

		<RemoveDir Directories="$(OutputDir)" />

		<MakeDir Directories="$(OutputDir)" />

		<MSBuild Projects="$(Dir)\Sannel.Helpers\Sannel.Helpers.csproj;" Properties="Configuration=$(Configuration);OutputPath=..\..\$(OutputDir);DocumentationFile=..\..\$(OutputDir)\Sannel.Helpers.xml" />

		<MSBuild Projects="$(Dir)\Sannel.Helpers.Tests\Sannel.Helpers.Tests.csproj;$(Dir)\Sannel.TestHelpers.Tests\Sannel.TestHelpers.Tests.csproj" Properties="Configuration=$(Configuration);OutputPath=..\..\$(OutputDir)" />

		<Exec Command="&quot;$(MSTest)&quot; /testcontainer:&quot;$(OutputDir)\Sannel.Helpers.Tests.dll&quot; /testContainer:&quot;$(OutputDir)\Sannel.TestHelpers.Tests.dll&quot;" />

	</Target>

	<Target Name="Build_Web_Optimization">
		<PropertyGroup>
			<Dir>NET 4.5</Dir>
			<OutputDir>$(BuildDir)\Sannel.Helpers.Web.Optimization</OutputDir>
			<MSTest>$(VS110COMNTOOLS)..\IDE\mstest.exe</MSTest>
		</PropertyGroup>

		<RemoveDir Directories="$(OutputDir)" />

		<MakeDir Directories="$(OutputDir)" />

		<MSBuild Projects="$(Dir)\Sannel.Helpers.Web.Optimization\Sannel.Helpers.Web.Optimization.csproj;" Properties="Configuration=$(Configuration);OutputPath=..\..\$(OutputDir);DocumentationFile=..\..\$(OutputDir)\Sannel.Helpers.xml" />

		<MSBuild Projects="$(Dir)\Sannel.Helpers.Web.Optimization.Tests\Sannel.Helpers.Web.Optimization.Tests.csproj;$(Dir)\Sannel.TestHelpers.Tests\Sannel.TestHelpers.Tests.csproj" Properties="Configuration=$(Configuration);OutputPath=..\..\$(OutputDir)" />

		<Exec Command="&quot;$(MSTest)&quot; /testcontainer:&quot;$(OutputDir)\Sannel.Helpers.Web.Optimization.Tests.dll&quot;" />
	</Target>

	<Target Name="BuildPortable">
		<PropertyGroup>
			<Dir>Portable</Dir>
			<OutputDir>$(BuildDir)\$(Dir)</OutputDir>
			<MSTest>$(VS110COMNTOOLS)..\IDE\mstest.exe</MSTest>
		</PropertyGroup>

		<RemoveDir Directories="$(OutputDir)" />

		<MakeDir Directories="$(OutputDir)" />

		<MSBuild Projects="$(Dir)\Sannel.Helpers.Portable\Sannel.Helpers.Portable.csproj;" Properties="Configuration=$(Configuration);OutputPath=..\..\$(OutputDir);DocumentationFile=..\..\$(OutputDir)\Sannel.Helpers.Portable.xml" />

		<MSBuild Projects="$(Dir)\Sannel.Helpers.Portable.Tests\Sannel.Helpers.Portable.Tests.csproj" Properties="Configuration=$(Configuration);OutputPath=..\..\$(OutputDir)" />

		<Exec Command="&quot;$(MSTest)&quot; /testcontainer:&quot;$(OutputDir)\Sannel.Helpers.Portable.Tests.dll&quot;" />
	</Target>

	<Target Name="BuildWinRT">
		<PropertyGroup>
			<Dir>WinRT</Dir>
			<OutputDir>$(BuildDir)\$(Dir)</OutputDir>
			<MSTest>$(VSINSTALLDIR)Common7\IDE\CommonExtensions\Microsoft\TestWindow\vstest.console.exe</MSTest>
		</PropertyGroup>

		<RemoveDir Directories="$(OutputDir)" />

		<MakeDir Directories="$(OutputDir)" />

		<MSBuild Projects="$(Dir)\Sannel.Helpers.WinRT\Sannel.Helpers.WinRT.csproj;" Properties="Configuration=$(Configuration);DefineConstants=NETFX_CORE;OutputPath=..\..\$(OutputDir);DocumentationFile=..\..\$(OutputDir)\Sannel.Helpers.WinRT.xml" ToolsVersion="4.0"  />		
	</Target>

	<Target Name="BuildWP7">
		<PropertyGroup>
			<Dir>WP7</Dir>
			<OutputDir>$(BuildDir)\$(Dir)</OutputDir>
		</PropertyGroup>

		<RemoveDir Directories="$(OutputDir)" />

		<MakeDir Directories="$(OutputDir)" />

		<MSBuild Projects="$(Dir)\Sannel.Helpers.WP7\Sannel.Helpers.WP7.csproj;" Properties="Configuration=$(Configuration);DefineConstants=SILVERLIGHT,WINDOWS_PHONE;OutputPath=..\..\$(OutputDir);DocumentationFile=..\..\$(OutputDir)\Sannel.Helpers.WP7.xml" ToolsVersion="4.0"  />
	</Target>

	<Target Name="BuildWP8">
		<PropertyGroup>
			<Dir>WP8</Dir>
			<OutputDir>$(BuildDir)\$(Dir)</OutputDir>
		</PropertyGroup>

		<RemoveDir Directories="$(OutputDir)" />

		<MakeDir Directories="$(OutputDir)" />

		<MSBuild Projects="$(Dir)\Sannel.Helpers.WP8\Sannel.Helpers.WP8.csproj;" Properties="Configuration=$(Configuration);DefineConstants=SILVERLIGHT,WINDOWS_PHONE;OutputPath=..\..\$(OutputDir);DocumentationFile=..\..\$(OutputDir)\Sannel.Helpers.WP8.xml" ToolsVersion="4.0"  />
	</Target>
</Project>